<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/registerButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:backgroundTint="#FF0000"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:text="Welcome to ______! Your personal assistant to staying safe during the COVID-19 pandemic. Start by registering or logging in!"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="327dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="485dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="249dp"
        android:layout_height="336dp"
        app:srcCompat="@drawable/covid"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/logInButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        app:backgroundTint="#FF0000"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="585dp" />
</androidx.constraintlayout.widget.ConstraintLayout>